<!DOCTYPE html>
<html lang="en">
<head>
<title>Rocking Blockers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color: wheat;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
    
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: bisque;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}
    
/* Change color on hover */
.navbar a:hover {
  background-color: cornsilk;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
    
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: peachpuff;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: blanchedalmond;
  padding: 20px;
}
    
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Volleyball</h1>
  <p>welcome to my world.</p>

</div>

<div class="navbar">
  <a href="Task%20Two.html">Home</a>
  <a href="contact%20us.html">Contact us</a>

</div>
    
    <h2>About Me</h2>
    <p>Hello My name Dorah Suisala and welcome to my world .
    <p>I play volleyball for about 2 years now.
    <p>I enjoy playing volleyball with the people around me all the time.
    <p>I always want to be a volleyball player in the future one day.
    <p>
    </p>
<body>

<h2>Rocking Blockers</h2> 
<img src="Logo(Rocking%20Blockers).png" alt="Logo" width="500" height="500">

</body>
<br>

<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">     
<meta name="viewport" content="width=device-width, initial-scale=1.0">     

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>

<div class="footer">
  <p>Footer</p>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    